src/GoodVibrations/Pages/EditNotificatorPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<xamForms:ReactiveContentPage
    x:TypeArguments="viewModels:EditNotificatorViewModel"
		xmlns:xamForms="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
        xmlns:viewModels="clr-namespace:GoodVibrations.ViewModels;assembly=GoodVibrations"
        xmlns:styles="clr-namespace:GoodVibrations.Styles;assembly=GoodVibrations"
		xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GoodVibrations.Pages.EditNotificatorPage">
	<Page.Resources>
        <ResourceDictionary MergedWith="styles:AppStyles" />
	</Page.Resources>

    <ScrollView>
        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="250" Margin="0,32,0,32">
            <Entry Text="{Binding Notification.Name}" Placeholder="{Binding NamePlaceholder}" />
            <Entry Text="{Binding Notification.EventId}" Placeholder="{Binding EventIdPlaceholder}" />
            <Image Source="{Binding Notification.NotificationIcon}"/>
            <Button Text="{Binding ChooseImageText}" Command="{Binding ChooseImage}" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="16">
                <Button Command="{Binding Save}" Text="{Binding SaveText}"/>
                <Button Command="{Binding Delete}" Text="{Binding DeleteText}" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
	
</xamForms:ReactiveContentPage>
