src/GoodVibrations/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<xamForms:ReactiveContentPage
    x:TypeArguments="viewModels:LoginViewModel"
        xmlns:xamForms="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
        xmlns:viewModels="clr-namespace:GoodVibrations.ViewModels;assembly=GoodVibrations"
        xmlns:styles="clr-namespace:GoodVibrations.Styles;assembly=GoodVibrations"
        xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GoodVibrations.Pages.LoginPage">
    <Page.Resources>
        <ResourceDictionary MergedWith="styles:AppStyles" />
    </Page.Resources>

	<ScrollView>
    	<StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="250">
            <Entry Text="{Binding Username}" Placeholder="{Binding UsernamePlaceholder}" />
    		<Entry Text="{Binding Password}" Placeholder="{Binding PasswordPlaceholder}" IsPassword="true" />
            <Button Command="{Binding Login}" Text="{Binding LoginText}" TextColor="White" BackgroundColor="#1e454f"/>
            <Button Command="{Binding Register}" Text="{Binding RegisterText}" TextColor="White" BackgroundColor="#1e454f"/>
    		<!--StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="16">
                <Button Command="{Binding Login}" Text="{Binding LoginText}" TextColor="White" BackgroundColor="#1e454f"/>
                <Button Command="{Binding Register}" Text="{Binding RegisterText}"/>
            </StackLayout-->
    	</StackLayout>
	</ScrollView>
</xamForms:ReactiveContentPage>
